{
  "name": "fancysauce-savings-codex",
  "description": "Cost and usage observability for OpenAI Codex CLI",
  "version": "0.10.0",
  "author": {
    "name": "FancySauceAI"
  },
  "homepage": "https://github.com/FancySauceAI/fancytab",
  "repository": "https://github.com/FancySauceAI/fancytab",
  "license": "MIT",
  "hooks": "./hooks.json",
  "keywords": [
    "observability",
    "cost",
    "telemetry",
    "otel",
    "codex"
  ]
}
